spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.0.31:6612/utopia
spring.datasource.username=utopia_app
spring.datasource.password=0375128e247dbe7c2a9331a56a6619c2403860bfa06c77b45cea9ae7043fe299

server.servlet.context-path=/utopia

spring.jpa.show-sql=true